<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"


    tools:context=".ArduinoMain" >

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/connText"
        android:layout_marginTop="67dp"
        android:text="Connect to Bluetooth" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/functionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connect"
        android:layout_marginTop="67dp"
        android:text="Alarm off" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/functionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functionOne"
        android:layout_alignLeft="@+id/functionOne"
        android:layout_marginTop="67dp"
        android:text="Alarm on" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/functionTwo"
        android:layout_below="@+id/functionTwo"
        android:layout_marginTop="67dp"
        android:text="Pick Time" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pickTime"
        android:layout_marginTop="67dp"
        android:text="Time?" />

    <TextView
        android:id="@+id/connText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Not Connected"
        android:textColor="#bbbbbb"
        android:textSize="36sp" />
</RelativeLayout>